VITE_SUPABASE_PROJECT_ID="jiegpbuahigikjoudyzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWdwYnVhaGlnaWtqb3VkeXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTAzMzMsImV4cCI6MjA3NTc2NjMzM30.HnpAKnpbwKr1oktnPmteHyW1m5_xnCZ6aJvlFPDWtgc"
VITE_SUPABASE_URL="https://jiegpbuahigikjoudyzs.supabase.co"
